13.929258 ee ohh
12.550747 rd skarsg
12.550747 creaky gotcha
12.550747 `keeping faith'
12.550747 `a story'
12.287712 keyser soze
12.287712 itami juzo
12.287712 hudsucker proxy
12.287712 freddie prinze
12.287712 delroy lindo
12.287712 cantarini giorgio
12.287712 cams scattered
12.287712 beek der
12.287712 abolitionists tappan
12.287712 `run run'
12.287712 `bringing dead'
12.228819 rene russo
12.228819 emperor's groove
12.228819 du pr
12.095067 bukater dewitt
12.065320 sidney's sorority
12.065320 felicity shagwell
12.065320 `sleepy hollow'
11.965784 duquette perez
11.965784 clouds drifting
11.872675 snipes wesley
11.872675 seattle sleepless
11.872675 liev schreiber
11.872675 hunchback notre
11.872675 davidtz embeth
11.872675 `music heart'
11.813781 ridley scott's
11.813781 perez rubin-vega
11.813781 lebowski's maude
11.813781 hindu muslim
11.813781 dunst kirsten
11.813781 dench judi
11.802286 forman milos
11.802286 bram stoker's
11.743392 gellar sorority
11.743392 duane sorority
11.743392 creek dawson's
11.743392 cameraman sorority
11.743392 brock lovett
11.743392 berry halle
11.743392 66 buffalo
11.720672 10/10 9/10
11.702750 versa vice
11.702750 marceau sophie
11.702750 hutt jabba
11.702750 dafoe willem
11.702750 condor raiders
11.702750 bigalow deuce
11.702750 benicio toro
11.702750 `final destination'
11.680030 devon sawa
11.680030 `star wars'
11.676278 caveman's valentine_
11.650282 rufus sewell
11.650282 crouching tiger
11.609640 korben leeloo
11.550747 oprah winfrey
11.550747 marquis sade
11.550747 leder mimi
11.550747 kgb teddy
11.550747 goldberg whoopi
11.550747 giorgio giosue
11.550747 gauge granger
11.550747 dina meyer
11.550747 diesel vin
11.550747 dame notre
11.550747 columbia tristar
11.550747 charlotte rampling
11.550747 cantarini giosue
11.550747 butch coolidge
11.550747 browning sawa
11.550747 browning devon
11.550747 boone whale
11.550747 audio interactive
11.550747 `dark city'
11.550747 10/10 lock
11.550747 10/10 clockwork
11.550747 10/10 brasco
11.510105 hayek salma
11.480357 trials tribulations
11.480357 eilonwy fflewdurr
11.480357 denis leary
11.480357 cowboys indians
11.480357 bonham helena
11.457637 casper dien
11.439715 ark raiders
11.413243 hulot vacances
11.413243 del toro
11.413243 carrie-anne moss
11.413243 benicio del
11.413243 90210 beverly
11.403190 6/10 9/10
11.387248 crimson tide
11.380822 alter ego
11.358102 noon shanghai
