9.087039 arts martial
8.642629 states united
8.309669 flynt larry
8.239094 eddie murphy
7.987191 box office
7.848013 damon matt
7.683012 s u
7.625478 bob jay
7.615287 private saving
7.583578 r rated
7.583011 ryan saving
7.535499 allen woody
7.303860 fiction pulp
7.250290 red thin
7.142488 singer wedding
7.129860 language rated
7.065320 robin williams
7.052496 private ryan
7.019732 chan jackie
6.988953 jackson l
6.987811 station train
6.932361 fiction science
6.900537 star trek
6.887670 hanks tom
6.875495 1 aspect
6.874931 born natural
6.834414 dog ghost
6.820734 culture pop
6.775960 elizabeth queen
6.764150 r rating
6.759333 10 hate
6.685676 martin steve
6.669010 brown jackie
6.648673 blade vampire
6.629284 hanks ryan
6.623023 flynt speech
6.570607 jedi return
6.518832 pulp tarantino
6.495705 line thin
6.487310 language r
6.450084 hour rush
6.439238 jack rose
6.423132 star wars
6.392317 adults children
6.388768 got you've
6.354827 spielberg steven
6.323578 impossible mission
6.317127 ii master
6.299264 officer police
6.298683 animated disney
6.263496 toy woody
6.246966 2 scream
6.234360 matter subject
6.224582 contact trek
6.187050 larry speech
6.152716 jones lee
6.120294 i'd recommend
6.112787 aspects technical
6.109048 fox j
6.096947 stunning visually
6.094963 billy bob
6.075312 effects special
6.063003 2 toy
6.016331 = event
6.009521 george lucas
5.967877 alien ripley
5.965784 robin sean
5.953812 motion picture
5.943910 arts master
5.925636 consider following
5.899217 former latter
5.889163 animated feature
5.888415 martial master
5.880748 student teacher
5.843919 1 runs
5.836501 1 10
5.807932 angry band
5.795859 high school
5.791413 months six
5.779918 language violence
5.779918 am fan
5.747692 directing writing
5.742104 princess shrek
5.740225 ben damon
5.729930 deep impact
5.727592 chan master
5.725470 band singer
5.721024 force jedi
5.719238 brother younger
5.717013 green shrek
5.713364 disturbing images
5.709924 rated themes
5.704246 new york
5.698955 3 alien
5.692766 older younger
5.685323 anderson nights
5.681331 adults kids
5.676278 motion slow
5.675985 directed wrote
5.668919 century fox
