11.813781 dench judi
11.720672 10/10 9/10
11.676278 caveman's valentine_
11.550747 boone whale
11.287712 ryder winona
11.261240 rhames ving
11.261240 gretchen mol
11.261240 christina ricci
11.216328 10/10 8/10
11.184619 8/10 9/10
11.172235 hawthorne nigel
11.123737 gus sant
11.065320 skarsgard stellan
10.931227 joblo where's
10.898670 meryl streep
10.872675 +4 -4
10.872675 +2 -4
10.872675 +2 +4
10.828281 dante's peak
10.828281 citizen kane
10.785212 devine ned
10.773139 greg kinnear
10.759333 ashley judd
10.702750 thurman uma
10.676278 chucky doll
10.666224 forrest gump
10.650282 natalie portman
10.643856 kilmer val
10.635636 merton millie
10.624747 mulder scully
10.624747 10/10 godfather
10.605888 arizona raising
10.587273 gwyneth paltrow
10.582978 7/10 8/10
10.573115 hen wen
10.573115 annette bening
10.550747 maguire tobey
10.550747 cy cyborsuit
10.550747 benigni roberto
10.550747 angeles los
10.550747 _the valentine_
10.538256 7/10 9/10
10.534805 devine waking
10.520158 dewey gale
10.520158 bonnie clyde
10.506353 jinn qui-gon
10.485652 liam neeson
10.480357 fishburne laurence
10.480357 antonio banderas
10.451211 ewan mcgregor
10.425216 jet li
10.413243 haley osment
10.413243 degrees varying
10.413243 dawn dusk
10.413243 counselor guidance
10.413243 cotton weary
10.413243 bulow von
10.413243 bull raging
10.413243 brean motss
10.413243 beverly hills
10.413243 _the caveman's
10.349113 sigourney weaver
10.336622 leila reza
10.302819 o'donnell rosie
10.302819 elmore leonard
10.287712 donald sutherland
10.287712 dickens kim
10.287712 atom egoyan
10.287712 10/10 orange
10.235245 carrie fisher
10.232430 hollow sleepy
10.228819 stallone sylvester
10.228819 math skarsgard
10.228819 jackie-o lesly
10.228819 dizzy meyer
10.228819 10/10 goodfellas
10.220598 claire danes
10.217323 cuba gooding
10.209710 ladies naked
10.178778 juliet romeo
10.172235 keanu reeves
10.172235 bullock sandra
10.162181 portions text
10.147782 ned waking
10.135709 brendan fraser
10.091315 irving prayer
10.091315 brean president's
10.076816 denise richards
10.072699 clint eastwood
10.072206 anakin skywalker
10.065320 ba'ku picard
10.065320 10/10 reservoir
10.058894 kenobi obi-wan
10.048246 gene hackman
10.048246 eugene levy
10.048246 cy spencer
10.042600 0 scale
10.042600 -4 scale
10.042600 -4 0
10.042600 +4 scale
