6.075312 effects special
4.933935 small town
4.772013 i'm sure
4.304412 again once
4.266595 place takes
4.224788 between relationship
4.185080 * -
4.181149 father mother
4.115652 gives performance
4.105732 black men
4.092009 each other
4.068151 can't help
3.807389 does job
3.671848 bad guy
3.661983 away give
3.585963 at least
3.575155 more than
3.543492 fun watch
3.480918 big screen
3.453823 less than
3.437102 ever seen
3.409151 old year
3.407619 cast performances
3.363395 alien series
3.356041 her she
3.321308 rather than
3.297762 don't know
3.263442 didn't want
3.200818 next star
3.197924 you your
3.188359 ( )
3.179624 mind your
3.157507 best year
3.152576 better than
3.145631 another yet
3.139612 by played
3.137034 gives us
3.126810 actors performances
3.112945 series star
3.076826 day next
3.072325 last minutes
3.069015 actor role
3.060945 fun lot
3.060810 woman young
3.058026 her mother
3.002129 become friends
2.986038 give performances
2.978805 even though
2.955083 didn't why
2.954815 feel watching
2.947755 shows us
2.935557 away far
2.935256 mind my
2.929341 thing whole
2.929326 don't want
2.913140 guy he's
2.900373 along way
2.888947 at times
2.881503 see we
2.863546 films horror
2.857941 didn't i
2.847874 been have
2.846406 during war
2.841213 father young
2.839645 last year
2.838617 our we
2.837156 far year
2.829896 again then
2.822866 fun having
2.812752 man young
2.807496 done job
2.803897 doesn't seem
2.792952 did last
2.792036 me my
2.787873 : star
2.782024 ) -
2.781301 ( -
2.767435 much too
2.766930 begins once
2.762587 scene where
2.758169 done well
2.746844 evil played
2.738441 best ever
2.737410 don't think
2.734918 horror movies
2.734735 doesn't want
2.724622 several times
2.715379 going know
2.711931 been since
2.705319 every scene
2.702625 again watch
2.700799 ever made
2.700137 before seen
2.699863 i'm least
2.696813 city new
2.696669 know we
2.695241 role small
2.693129 if you
2.691180 war world
2.686988 might think
